{
  "name": "cso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node seeders/category_seed.js",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^7.0.0",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compromise": "^13.11.4",
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "google-translate-api": "^2.3.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "luxon": "^2.2.0",
    "mongoose": "^5.7.5",
    "mongoose-seed": "^0.6.0",
    "natural": "^5.1.1",
    "node-nlp": "^4.22.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "serialport-gsm": "^3.4.1",
    "socket.io": "^4.2.0",
    "stopword": "^1.0.11"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
